/* location styling  */
.global-heading {
  font-family: Rubik;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
}

.global-para {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}

.global-img {
  height: 537.77px;
}

/* customers component styling  */

.customers-heading {
  font-family: Rubik;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
}

.customers-para {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}

.slider-card {
  width: 400px;
  height: 230px;

  border-radius: 10px;

  border: 2px solid #f53838;
}

.customer-img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.customer-name {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 500;
}

.customer-para {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 4px;
}

.custo-rating {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  margin-right: 5px;
}

.star-img {
  width: 16px;
  height: 16px;
}

.comment-text {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
}

.slider-container {
  padding-top: 15px;
  padding-bottom: 15px;
}

.right-bt {
  width: 65px;
  height: 65px;
  cursor: pointer;
}

#left-bt {
  width: 28px;
  height: 28px;
  cursor: pointer;
  margin-bottom: 12px;
}

.slick-slide > div {
  margin: 0 20px;
}

@media only screen and (max-width: 768px) {
  .slick-slide > div {
    margin: 0 15px;
    width: 400px;
    height: 230px;
  }
}

.subscribe-main-card {
  width: 100%;
  height: 233px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
  flex-wrap: wrap;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.subscribe-heading {
  font-family: Rubik;
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
  text-align: left;
}

.subscribe-para {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.subscribe-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: #ffffff;
  border: none;
  width: 250px;
  height: 60px;
  background-color: #f53838;
  box-shadow: 1px 30px 76px #e49191;
  border-radius: 10px;
}

/* footer component styling  */

.footer-card {
  width: 100%;
  padding-bottom: 4rem;
  background-color: #f8f8f8;
}
.footer-card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 270px;
}

.footer-logo-img {
  width: 35px;
  height: 36.23px;
}

.footer-para {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}

.icon-card {
  width: 33.6px;
  height: 33.6px;
  text-align: center;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 6px rgb(180, 176, 176);
  cursor: pointer;
}

.face-icon {
  height: 17px;
  margin-top: 5px;
  color: #f53838;
}

.copyright {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #afb5c0;
}

.spanvpn {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: #afb5c0;
}
.footer-card2 {
  width: 74px;
  height: 280px;
}

.footer-card2-heading {
  /* font-family: Rubik; */
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 15px;
  color: #0b132a;
}

.heading-para {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #4f5665;
  cursor: pointer;
}
.heading-para:hover {
  color: black;
}
